import random

# A diverse list of 1,000 female first names
female_names = [
    "Aaliyah", "Abby", "Abigail", "Ada", "Adalyn", "Addison", "Adelaide", "Adeline", "Adriana", "Adrianna",
    "Aileen", "Ainsley", "Aisha", "Aitana", "Alaina", "Alana", "Alannah", "Alayna", "Aleah", "Alejandra",
    "Alexa", "Alexandra", "Alexandria", "Alexis", "Alice", "Alicia", "Alina", "Alisha", "Alison", "Alivia",
    "Aliyah", "Alize", "Allie", "Allison", "Alma", "Alondra", "Alyson", "Alyssa", "Amanda", "Amara",
    "Amari", "Amaryllis", "Amaya", "Amber", "Amelia", "Amelie", "America", "Amina", "Amira", "Amy",
    "Ana", "Anahi", "Anastasia", "Andrea", "Angela", "Angelica", "Angelina", "Angie", "Anika", "Aniya",
    "Aniyah", "Ann", "Anna", "Annabelle", "Anne", "Annette", "Annie", "Annika", "Antoinette", "Antonia",
    "Anya", "April", "Arabella", "Arden", "Aria", "Ariana", "Arianna", "Ariel", "Arlene", "Ashley",
    "Ashlyn", "Aspen", "Astrid", "Athena", "Aubree", "Aubrey", "Audrey", "Augusta", "Aurora", "Autumn",
    "Ava", "Avalon", "Averie", "Avery", "Aviana", "Avril", "Ayla", "Bailey", "Barbara", "Beatrice",
    "Beatriz", "Belinda", "Bella", "Berenice", "Bernadette", "Beth", "Bethany", "Beverly", "Bianca", "Billie",
    "Blair", "Blake", "Bonnie", "Braelyn", "Brenda", "Briana", "Brianna", "Bridget", "Brinley", "Bristol",
    "Brittany", "Brooke", "Brooklyn", "Brynn", "Cadence", "Caitlin", "Callie", "Camila", "Camille", "Campbell",
    "Candice", "Cara", "Carina", "Carla", "Carmen", "Carol", "Carolina", "Caroline", "Carolyn", "Carter",
    "Casey", "Cassandra", "Cassidy", "Catalina", "Catherine", "Cecilia", "Celeste", "Celia", "Chanel", "Charity",
    "Charlee", "Charlotte", "Chaya", "Chelsea", "Cheryl", "Cheyenne", "Chloe", "Christina", "Christine", "Claire",
    "Clara", "Clare", "Clarissa", "Claudia", "Clementine", "Colette", "Colleen", "Collins", "Cora", "Corinne",
    "Courtney", "Crystal", "Cynthia", "Dahlia", "Daisy", "Dakota", "Dana", "Dani", "Daniela", "Danielle",
    "Daphne", "Darlene", "Dasia", "Davina", "Dayana", "Deanna", "Deborah", "Delaney", "Delilah", "Denise",
    "Desiree", "Destiny", "Diana", "Diane", "Dianna", "Dolly", "Dominique", "Donna", "Dora", "Dorothy",
    "Dream", "Dulce", "Ebony", "Edith", "Eileen", "Elaine", "Eleanor", "Elena", "Eliana", "Elin",
    "Elisa", "Elisabeth", "Elise", "Eliza", "Elizabeth", "Ella", "Elle", "Ellen", "Ellie", "Elora",
    "Elsa", "Ember", "Emely", "Emerald", "Emerson", "Emery", "Emilia", "Emily", "Emma", "Emmeline",
    "Erica", "Erika", "Erin", "Esmeralda", "Esperanza", "Estefania", "Estelle", "Esther", "Eva", "Evalyn",
    "Evangeline", "Eve", "Evelyn", "Everleigh", "Faith", "Fatima", "Faye", "Felicity", "Fiona", "Florence",
    "Frances", "Francesca", "Frankie", "Freya", "Gabriela", "Gabriella", "Gabrielle", "Galilea", "Gemma", "Genevieve",
    "Georgia", "Geraldine", "Gia", "Giana", "Gillian", "Gina", "Giovanna", "Giselle", "Gloria", "Grace",
    "Gracelyn", "Gracie", "Greta", "Guadalupe", "Gwendolyn", "Hadley", "Hailey", "Halle", "Hallie", "Hanna",
    "Hannah", "Harley", "Harlow", "Harmony", "Harper", "Harriet", "Hattie", "Haven", "Hayley", "Hazel",
    "Heather", "Heaven", "Heidi", "Helen", "Helena", "Holland", "Holly", "Hope", "Hunter", "Iliana",
    "Imani", "India", "Ingrid", "Irene", "Iris", "Isabel", "Isabela", "Isabella", "Isabelle", "Isla",
    "Itzel", "Ivanna", "Ivory", "Ivy", "Izabella", "Jacqueline", "Jada", "Jade", "Jaelyn", "Jaliyah",
    "Jana", "Jane", "Janelle", "Janet", "Janice", "Janiyah", "Jasmine", "Jayda", "Jayla", "Jayleen",
    "Jazmin", "Jazmine", "Jeanette", "Jemma", "Jenna", "Jennifer", "Jessica", "Jessie", "Jewel", "Jillian",
    "Joan", "Joanna", "Jocelyn", "Jodi", "Johanna", "Jolie", "Jordan", "Jordyn", "Josephine", "Josie",
    "Journey", "Joy", "Joyce", "Jude", "Judith", "Julia", "Juliana", "Julianna", "Julie", "Juliet",
    "Juliette", "June", "Juniper", "Justice", "Kadence", "Kaelyn", "Kailyn", "Kaitlyn", "Kali", "Kamila",
    "Kara", "Karen", "Karina", "Karla", "Karlee", "Kassandra", "Kate", "Katelyn", "Katherine", "Kathleen",
    "Kathryn", "Kathy", "Katie", "Katrina", "Kayla", "Kaylee", "Kayleigh", "Kaylie", "Kehlani", "Keira",
    "Kelly", "Kelsey", "Kendall", "Kendra", "Kenna", "Kennedy", "Kenzie", "Kiana", "Kiara", "Kimberly",
    "Kinley", "Kinsley", "Kira", "Kora", "Kristen", "Kristina", "Kyla", "Kylee", "Kylie", "Kymani",
    "Kyra", "Lacey", "Laila", "Lana", "Laney", "Lara", "Laura", "Laurel", "Lauren", "Lauryn",
    "Layla", "Lea", "Leah", "Leila", "Leilani", "Lena", "Lennon", "Leslie", "Liana", "Liberty",
    "Lila", "Liliana", "Lillian", "Lillie", "Lily", "Lina", "Linda", "Lindsay", "Lindsey", "Lisa",
    "Liv", "Logan", "Lola", "London", "Londyn", "Lorelei", "Lori", "Louisa", "Louise", "Lucia",
    "Luciana", "Lucille", "Lucy", "Luna", "Lydia", "Lyla", "Lyric", "Mabel", "Maci", "Macie",
    "Mackenzie", "Macy", "Madalyn", "Maddison", "Madeleine", "Madeline", "Madelyn", "Madison", "Madisyn", "Mae",
    "Maeve", "Magdalena", "Magnolia", "Maia", "Makayla", "Makenzie", "Malaya", "Maleah", "Malia", "Maliyah",
    "Mallory", "Mandy", "Mara", "Margaret", "Margo", "Maria", "Mariana", "Marianne", "Marie", "Mariela",
    "Marisol", "Marissa", "Marjorie", "Marlene", "Martha", "Mary", "Matilda", "Maya", "Mckayla", "Mckenzie",
    "Meadow", "Megan", "Meghan", "Melanie", "Melina", "Melinda", "Melissa", "Mercedes", "Meredith", "Mia",
    "Michaela", "Michelle", "Mikaela", "Mila", "Miley", "Millie", "Mina", "Mira", "Miracle", "Miranda",
    "Miriam", "Molly", "Monica", "Monroe", "Morgan", "Mya", "Myla", "Nadia", "Nancy", "Naomi",
    "Natalia", "Natalie", "Natasha", "Nayeli", "Nia", "Nichole", "Nicole", "Nina", "Noelle", "Noemi",
    "Nora", "Norah", "Nova", "Nyla", "Oakley", "Ocean", "Octavia", "Olive", "Olivia", "Ophelia",
    "Paige", "Paisley", "Paloma", "Paola", "Paris", "Parker", "Patricia", "Paula", "Paulina", "Payton",
    "Pearl", "Penelope", "Penny", "Peyton", "Phoebe", "Phoenix", "Piper", "Poppy", "Presley", "Princess",
    "Priscilla", "Quinn", "Rachel", "Raegan", "Ramona", "Raquel", "Raven", "Raya", "Reagan", "Rebecca",
    "Rebekah", "Reese", "Regina", "Reina", "Remy", "Renata", "Reyna", "Rhea", "Riley", "River",
    "Roberta", "Robin", "Rocio", "Rosa", "Rosalie", "Rose", "Rosemary", "Rowan", "Royal", "Ruby",
    "Ruth", "Ryan", "Ryann", "Rylee", "Rylie", "Sabrina", "Sadie", "Sage", "Sally", "Samantha",
    "Samara", "Samira", "Sandra", "Sara", "Sarah", "Sarai", "Sasha", "Savanna", "Savannah", "Sawyer",
    "Scarlet", "Scarlett", "Scout", "Selena", "Selene", "Serena", "Serenity", "Sharon", "Sheila", "Shelby",
    "Sienna", "Sierra", "Simone", "Sky", "Skye", "Skyla", "Skylar", "Skyler", "Sloan", "Sofia",
    "Sophia", "Sophie", "Stacey", "Stacy", "Stefanie", "Stella", "Stephanie", "Summer", "Susan", "Susana",
    "Sydney", "Sylvia", "Talia", "Tara", "Tatiana", "Taylor", "Teagan", "Tenley", "Teresa", "Tessa",
    "Thalia", "Thea", "Tiana", "Tiffany", "Tina", "Tori", "Tracey", "Trinity", "Tristan", "Trisha",
    "Tyler", "Valentina", "Valeria", "Valerie", "Vanessa", "Vera", "Veronica", "Victoria", "Vienna", "Viola",
    "Violet", "Virginia", "Vivian", "Viviana", "Wendy", "Whitney", "Willa", "Willow", "Winter", "Wren",
    "Wynter", "Ximena", "Yamileth", "Yara", "Yareli", "Yaretzi", "Yasmine", "Yesenia", "Yolanda", "Yvette",
    "Yvonne", "Zahra", "Zara", "Zaria", "Zariah", "Zariyah", "Zaylee", "Zelda", "Zion", "Zoe",
    "Zoey", "Zoie", "Zuri",

    # Additional international & less common names to reach 1,000
    "Aarushi", "Adanna", "Adela", "Adelina", "Adele", "Adina", "Aditi", "Afreen", "Agatha", "Agnes",
    "Aida", "Aiko", "Aimee", "Aisling", "Akari", "Alaia", "Alba", "Aleena", "Alessandra", "Aletta",
    "Alexia", "Alia", "Allegra", "Amaia", "Amal", "Amalie", "Amaris", "Amity", "Anais", "Ananya",
    "Anaya", "Andromeda", "Angela", "Angelique", "Anisa", "Anouk", "Antonella", "Aoife", "Araceli", "Ariella",
    "Arlette", "Artemis", "Arya", "Asha", "Ashanti", "Ashley", "Aster", "Astoria", "Aurelia", "Avani",
    "Avianna", "Aya", "Azaria", "Azul", "Bambi", "Bea", "Bellamy", "Belle", "Birdie", "Blossom",
    "Blue", "Briar", "Brigitte", "Briseida", "Brylee", "Cairo", "Caitlyn", "Cali", "Cambria", "Camellia",
    "Capri", "Carly", "Carolynn", "Cataleya", "Caylee", "Celine", "Cerys", "Chantal", "Charlize", "Chiara",
    "Cielo", "Ciera", "Clover", "Constance", "Coral", "Coraline", "Cosima", "Crescentia", "Cydney", "Cypress",
    "Dania", "Danica", "Daphney", "Daria", "Davina", "Della", "Delta", "Demi", "Devon", "Diya",
    "Dominica", "Dulcie", "Echo", "Edie", "Eira", "Elara", "Electra", "Elia", "Elodie", "Elowen",
    "Emberly", "Emmaline", "Emmie", "Emmy", "Enid", "Enola", "Eris", "Esme", "Estela", "Etta",
    "Eulalia", "Everly", "Evie", "Fawn", "Fern", "Finley", "Fleur", "Flora", "Frankie", "Genesis",
    "Geneva", "Giana", "Gisela", "Gracen", "Greer", "Greyson", "Guinevere", "Hadassah", "Halo", "Hana",
    "Harlowe", "Havana", "Henley", "Hermione", "Honor", "Ida", "Idalia", "Ila", "Indigo", "Ines",
    "Ireland", "Isadora", "Isha", "Isolde", "Jael", "Jamie", "January", "Jaya", "Jazzlyn", "Jemima",
    "Jessamine", "Jolene", "Jovie", "Juno", "Kaia", "Kaisa", "Kallie", "Kamari", "Karter", "Katalina",
    "Kaya", "Keilani", "Kensington", "Khalani", "Khloe", "Kiersten", "Kimber", "Kimora", "Koraline", "Krista",
    "Lainey", "Lake", "Laramie", "Lark", "Leighton", "Lemon", "Lennox", "Leona", "Leticia", "Lilia",
    "Lilith", "Linnea", "Lisette", "Livia", "Lizbeth", "Lorena", "Lottie", "Lourdes", "Lovelyn", "Lula",
    "Lux", "Lyra", "Mabeline", "Maelynn", "Maisy", "Malka", "Marceline", "Maren", "Mariam", "Marigold",
    "Marlow", "Mavis", "Maxine", "Mckinley", "Melody", "Mercy", "Mika", "Milan", "Milani", "Mireya",
    "Nala", "Nalani", "Nanette", "Naya", "Nell", "Nellie", "Nessa", "Nevaeh", "Niamh", "Nieve",
    "Noor", "North", "Nyah", "Nylah", "Oaklynn", "Odalys", "Odessa", "Olga", "Oona", "Opal",
    "Oriana", "Ottilie", "Pandora", "Pepper", "Perla", "Persephone", "Pippa", "Poet", "Priya", "Promise",
    "Queenie", "Rain", "Raina", "Ramsey", "Reem", "Reese", "Remi", "Reverie", "Rivka", "Roma",
    "Romina", "Rosalind", "Rosalyn", "Roselyn", "Rowen", "Roxanne", "Rue", "Rumi", "Saffron", "Sahara",
    "Salem", "Samaya", "Samira", "Saoirse", "Sapphire", "Sariyah", "Seneca", "Shiloh", "Sia", "Sidney",
    "Siena", "Snow", "Solana", "Soleil", "Sonia", "Soraya", "Sparrow", "Story", "Sunday", "Sunny",
    "Tali", "Tallulah", "Tamara", "Tansy", "Tempest", "Terra", "Tinsley", "Tommie", "Tova", "True",
    "Ula", "Uma", "Unique", "Vada", "Valen", "Venus", "Verity", "Vesper", "Vida", "Violetta",
    "Vita", "Waverly", "Wednesday", "Whitley", "Winslow", "Wynn", "Xenia", "Xitlali", "Yahaira", "Zahara",
    "Zaniyah", "Zaya", "Zendaya", "Zia", "Zinnia", "Ziva", "Zola", "Zora", "Zoya", "Zula"
]

# Ensure we have roughly 1,000 names (adjustments are fine)
random.seed(42)  # for reproducibility; remove for different results each time
output_names = [random.choice(female_names) for _ in range(10000)]

# Save to a text file
with open("female_names_10k.txt", "w", encoding="utf-8") as f:
    for name in output_names:
        f.write(name + "\n")

print("Done! 10,000 female names written to female_names_10k.txt")